#pragma once
#include <iostream>
#include "vec4.h"

namespace cgmath
{
	class mat4
	{
	public:
		float n[4][4];

		mat4();
		mat4(float diagonal);
		mat4(const vec4& a, const vec4& b, const vec4& c,
			const vec4& d);

		vec4& operator[](int column);
		const vec4& operator[](int column) const;
		bool operator==(const mat4& m) const;
		static mat4 inverse(const mat4& m);

		friend std::ostream& operator<<(std::ostream& os, const mat4& m)
		{
			os << m[0][0] << " " << m[1][0] << " " << m[2][0] << " " << m[3][0] << "\n"
				<< m[0][1] << " " << m[1][1] << " " << m[2][1] << " " << m[3][1] << "\n"
				<< m[0][2] << " " << m[1][2] << " " << m[2][2] << " " << m[3][2] << "\n"
				<< m[0][3] << " " << m[1][3] << " " << m[2][3] << " " << m[3][3];
			return os;
		}
	};

	inline vec4 operator*(const mat4& m, const vec4& v)
	{
		float v1 = (m[0][0] * v.x + m[1][0] * v.y + m[2][0] * v.z + m[3][0] * v.w);
		float v2 = (m[0][1] * v.x + m[1][1] * v.y + m[2][1] * v.z + m[3][1] * v.w);
		float v3 = (m[0][2] * v.x + m[1][2] * v.y + m[2][2] * v.z + m[3][2] * v.w);
		float v4 = (m[0][3] * v.x + m[1][3] * v.y + m[2][3] * v.z + m[3][3] * v.w);
		return vec4(v1, v2, v3, v4);
	}

	inline mat4 operator*(const mat4& m1, const mat4& m2)
	{
		float A = (m1[0][0] * m2[0][0]) + (m1[1][0] * m2[0][1])
			+ (m1[2][0] * m2[0][2]) + (m1[3][0] * m2[0][3]);
		float B = (m1[0][0] * m2[1][0]) + (m1[1][0] * m2[1][1])
			+ (m1[2][0] * m2[1][2]) + (m1[3][0] * m2[1][3]);
		float C = (m1[0][0] * m2[2][0]) + (m1[1][0] * m2[2][1])
			+ (m1[2][0] * m2[2][2]) + (m1[3][0] * m2[2][3]);
		float D = (m1[0][0] * m2[3][0]) + (m1[1][0] * m2[3][1])
			+ (m1[2][0] * m2[3][2]) + (m1[3][0] * m2[3][3]);
		float E = (m1[0][1] * m2[0][0]) + (m1[1][1] * m2[0][1])
			+ (m1[2][1] * m2[0][2]) + (m1[3][1] * m2[0][3]);
		float F = (m1[0][1] * m2[1][0]) + (m1[1][1] * m2[1][1])
			+ (m1[2][1] * m2[1][2]) + (m1[3][1] * m2[1][3]);
		float G = (m1[0][1] * m2[2][0]) + (m1[1][1] * m2[2][1])
			+ (m1[2][1] * m2[2][2]) + (m1[3][1] * m2[2][3]);
		float H = (m1[0][1] * m2[3][0]) + (m1[1][1] * m2[3][1])
			+ (m1[2][1] * m2[3][2]) + (m1[3][1] * m2[3][3]);
		float I = (m1[0][2] * m2[0][0]) + (m1[1][2] * m2[0][1])
			+ (m1[2][2] * m2[0][2]) + (m1[3][2] * m2[0][3]);
		float J = (m1[0][2] * m2[1][0]) + (m1[1][2] * m2[1][1])
			+ (m1[2][2] * m2[1][2]) + (m1[3][2] * m2[1][3]);
		float K = (m1[0][2] * m2[2][0]) + (m1[1][2] * m2[2][1])
			+ (m1[2][2] * m2[2][2]) + (m1[3][2] * m2[2][3]);
		float L = (m1[0][2] * m2[3][0]) + (m1[1][2] * m2[3][1])
			+ (m1[2][2] * m2[3][2]) + (m1[3][2] * m2[3][3]);
		float M = (m1[0][3] * m2[0][0]) + (m1[1][3] * m2[0][1])
			+ (m1[2][3] * m2[0][2]) + (m1[3][3] * m2[0][3]);
		float N = (m1[0][3] * m2[1][0]) + (m1[1][3] * m2[1][1])
			+ (m1[2][3] * m2[1][2]) + (m1[3][3] * m2[1][3]);
		float O = (m1[0][3] * m2[2][0]) + (m1[1][3] * m2[2][1])
			+ (m1[2][3] * m2[2][2]) + (m1[3][3] * m2[2][3]);
		float P = (m1[0][3] * m2[3][0]) + (m1[1][3] * m2[3][1])
			+ (m1[2][3] * m2[3][2]) + (m1[3][3] * m2[3][3]);
		return mat4({ {A, E, I, M}, {B, F, J, N}, 
			{C, G, K, O}, {D, H, L, P} });
	}

}
